{
  "name": "quizsim",
  "productName": "quizsim",
  "description": "测评模拟器",
  "version": "1.0.0",
  "author": "Your Name",
  "iconUrl": "path/to/icon.ico",
  "setupIcon": "path/to/icon.ico",
  "setupExe": "quizsim.exe"
}